{
  "name": "blog-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/sdk": "^0.34.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "latest",
    "axios": "^1.13.2",
    "next": "latest",
    "react": "latest",
    "react-display-value": "0.2.0",
    "react-dom": "latest",
    "tailwind-merge": "^3.4.0",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@wagmi/cli": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "latest"
  }
}
